<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="5dp"
    tools:context=".Other"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:textSize="16sp"
            android:text="(E) Other irregularities noticed during inspection :"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Nature of Irregularities :" />

        <EditText
            android:id="@+id/editTextNature"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_height="147dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:textSize="18sp"
            android:text="Action by :" />

        <EditText
            android:id="@+id/editTextAction"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_height="147dp" />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="0">

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Save4"
                android:text="Save" />


            <Button
                android:id="@+id/button101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="sendMessage4"
                android:text="Next" />


        </LinearLayout>






    </LinearLayout>

</ScrollView>

